MainWindow.xaml

<Window x:Class="Project_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_10"
        mc:Ignorable="d"
        Title="Window" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Button 
        Grid.Column="3"
        Grid.Row="3"
        Margin="5"
        Content="Отправить" 
        />
        <Button 
        Grid.Column="5"
        Grid.Row="3"
        Margin="5"
        Content="Сохранить" 
        />
        <ListView 
        Grid.Column="1" 
        Grid.Row="1"
        Margin="5"
        Background="Gainsboro"
        Grid.RowSpan="3">
            <TextBlock x:Name="textBlock1"/>
        </ListView>

        <TextBlock 
        Grid.Column="3" 
        Grid.Row="1"
        Margin="5"
        Background="Gainsboro"
        Grid.ColumnSpan="3"
        />
        <TextBlock 
        Grid.Column="3" 
        Grid.Row="2"
        Margin="5"
        Background="Gainsboro"
        Grid.ColumnSpan="3"
        />
    </Grid>
</Window>
